AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_AI_SEARCH_ENDPOINT=https://your-azure_ai-search-endpoint.search.windows.net
AZURE_AI_SEARCH_INDEX_NAME=your_azure_search_index_name
AZURE_AI_SEARCH_API_KEY=your_azure_ai_search_api_key